{
  "name": "latex-compiler-server",
  "version": "1.0.0",
  "main": "latex-compiler.js",
  "scripts": {
    "start": "node latex-compiler.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}